\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Curva t\IeC {\'\i }pica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de un convertidor Buck\relax }}{15}{figure.caption.14}
\contentsline {subfigure}{\numberline {4.9.a}{\ignorespaces Sensor BNO055\relax }}{17}{figure.caption.15}
\contentsline {subfigure}{\numberline {4.9.b}{\ignorespaces Sensor BMP388\relax }}{17}{figure.caption.15}
\contentsline {subfigure}{\numberline {4.10.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {4.10.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {4.11.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {4.11.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
