\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Drone_en_X}{{1.1}{2}{Esquema cuadrirrotor en X\relax }{figure.caption.1}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}}
\newlabel{pixhawk}{{1.2}{3}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.2}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataformas tipo gimbal}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema estructura gimbal\relax }}{6}{figure.caption.3}}
\newlabel{gimbal}{{2.1}{6}{Esquema estructura gimbal\relax }{figure.caption.3}{}}
\newlabel{gimbal@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plataforma FFT Gyro de Eureka Dynamics\relax }}{7}{figure.caption.4}}
\newlabel{giro_fft}{{2.2}{7}{Plataforma FFT Gyro de Eureka Dynamics\relax }{figure.caption.4}{}}
\newlabel{giro_fft@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plataformas con uni\IeC {\'o}n esf\IeC {\'e}rica}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de una union esf\IeC {\'e}rica\relax }}{8}{figure.caption.5}}
\newlabel{union esferica}{{2.3}{8}{Esquema de una union esférica\relax }{figure.caption.5}{}}
\newlabel{union esferica@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma 3 DOF Hover de la empresa Quanser\relax }}{8}{figure.caption.6}}
\newlabel{union esferica}{{2.4}{8}{Plataforma 3 DOF Hover de la empresa Quanser\relax }{figure.caption.6}{}}
\newlabel{union esferica@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlador PID}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bucle de control realimentado con regulador PID\relax }}{10}{figure.caption.7}}
\newlabel{PID_loop}{{3.1}{10}{Bucle de control realimentado con regulador PID\relax }{figure.caption.7}{}}
\newlabel{PID_loop@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bucle de control en cascada\relax }}{10}{figure.caption.8}}
\newlabel{PID_cascade_loop}{{3.2}{10}{Bucle de control en cascada\relax }{figure.caption.8}{}}
\newlabel{PID_cascade_loop@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Control de la aeronave }{11}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema cuadrirrotor en X\relax }}{11}{figure.caption.10}}
\newlabel{Drone_en_X_Q}{{3.3}{11}{Esquema cuadrirrotor en X\relax }{figure.caption.10}{}}
\newlabel{Drone_en_X_Q@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de una red neuronal artificial\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{12}{figure.caption.12}}
\newlabel{esquema_perceptron}{{3.5}{12}{Esquema de un perceptrón\relax }{figure.caption.12}{}}
\newlabel{esquema_perceptron@cref}{{[figure][5][3]3.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{13}{figure.caption.14}}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{14}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama can\IeC {\'o}nico del bucle de interacci\IeC {\'o}n entorno-agente\relax }}{15}{figure.caption.16}}
\newlabel{Rl-diagram}{{3.9}{15}{Diagrama canónico del bucle de interacción entorno-agente\relax }{figure.caption.16}{}}
\newlabel{Rl-diagram@cref}{{[figure][9][3]3.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{15}{subsubsection*.18}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit  {Q-learning}}{16}{subsection.3.3.1}}
\newlabel{eq:1}{{3.18}{17}{Algoritmos de \textit {Q-learning}}{equation.3.3.18}{}}
\newlabel{eq:1@cref}{{[equation][18][3]3.18}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{DQN}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{DDPG}{18}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }tica}{18}{subsection.3.3.2}}
\newlabel{ALG_GRAD_POL}{{3.3.2}{18}{Algoritmos de gradiente de política}{subsection.3.3.2}{}}
\newlabel{ALG_GRAD_POL@cref}{{[subsection][2][3,3]3.3.2}{[1][18][]18}}
\newlabel{eq:2}{{3.27}{19}{Algoritmos de gradiente de política}{equation.3.3.27}{}}
\newlabel{eq:2@cref}{{[equation][27][3]3.27}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{TRPO}{19}{subsubsection*.21}}
\newlabel{eq:3}{{3.29}{19}{TRPO}{equation.3.3.29}{}}
\newlabel{eq:3@cref}{{[equation][29][3]3.29}{[1][19][]19}}
\newlabel{eq:4}{{3.30}{19}{TRPO}{equation.3.3.30}{}}
\newlabel{eq:4@cref}{{[equation][30][3]3.30}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{PPO}{19}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evoluci\IeC {\'o}n de una funci\IeC {\'o}n limite inferior con un algoritmo MM.\relax }}{20}{figure.caption.22}}
\newlabel{MM_fig}{{3.10}{20}{Evolución de una función limite inferior con un algoritmo MM.\relax }{figure.caption.22}{}}
\newlabel{MM_fig@cref}{{[figure][10][3]3.10}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\IeC {\'a}ficas de la funci\IeC {\'o}n objetivo $L^{\text  {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }}{20}{figure.caption.24}}
\newlabel{ppo_clip}{{3.11}{20}{Gráficas de la función objetivo $L^{\text {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }{figure.caption.24}{}}
\newlabel{ppo_clip@cref}{{[figure][11][3]3.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado. \relax }}{21}{figure.caption.25}}
\newlabel{hardware:droneImg}{{4.1}{21}{Cuadricóptero diseñado con el autopiloto incoporado. \relax }{figure.caption.25}{}}
\newlabel{hardware:droneImg@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado.\relax }}{22}{figure.caption.26}}
\newlabel{hardware:droneImg}{{4.2}{22}{Cuadricóptero diseñado con el autopiloto incoporado.\relax }{figure.caption.26}{}}
\newlabel{hardware:droneImg@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{23}{figure.caption.27}}
\newlabel{hardware:motores}{{4.3}{23}{Motores LHI MT2204 II empleados\relax }{figure.caption.27}{}}
\newlabel{hardware:motores@cref}{{[figure][3][4]4.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{23}{figure.caption.28}}
\newlabel{hardware:motoresTabla}{{4.4}{23}{Tabla de especificaciones motor MT2204 II. \relax }{figure.caption.28}{}}
\newlabel{hardware:motoresTabla@cref}{{[figure][4][4]4.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{23}{figure.caption.29}}
\newlabel{hardware:helice}{{4.5}{23}{Hélices tripala HQ5040\relax }{figure.caption.29}{}}
\newlabel{hardware:helice@cref}{{[figure][5][4]4.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variadores (ESC)}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{24}{figure.caption.30}}
\newlabel{hardware:esc_explicacion}{{4.6}{24}{Funcionamiento ESC (www.howtomechatronics.com)\relax }{figure.caption.30}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][6][4]4.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{24}{figure.caption.31}}
\newlabel{hardware:esc}{{4.7}{24}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.31}{}}
\newlabel{hardware:esc@cref}{{[figure][7][4]4.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }}{25}{figure.caption.32}}
\newlabel{hardware:Lipo}{{4.8}{25}{Batería LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }{figure.caption.32}{}}
\newlabel{hardware:Lipo@cref}{{[figure][8][4]4.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autopiloto}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{25}{subsubsection*.35}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB autopiloto CaRL, anverso y reverso.\relax }}{26}{figure.caption.33}}
\newlabel{PCB}{{4.9}{26}{PCB autopiloto CaRL, anverso y reverso.\relax }{figure.caption.33}{}}
\newlabel{PCB@cref}{{[figure][9][4]4.9}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{26}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{26}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{27}{figure.caption.34}}
\newlabel{hardware:carl_board}{{4.10}{27}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.34}{}}
\newlabel{hardware:carl_board@cref}{{[figure][10][4]4.10}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de un convertidor Buck\relax }}{27}{figure.caption.37}}
\newlabel{hardware:Buck}{{4.11}{27}{Esquema de un convertidor Buck\relax }{figure.caption.37}{}}
\newlabel{hardware:Buck@cref}{{[figure][11][4]4.11}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensores}{28}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Banco de pruebas}{28}{section.4.6}}
\newlabel{BNO055}{{\caption@xref {BNO055}{ on input line 240}}{29}{Sensores}{figure.caption.38}{}}
\newlabel{BNO055@cref}{{[subsection][3][4,5]4.5.3}{[1][28][]29}}
\newlabel{sub@BNO055}{{}{29}{Sensores}{figure.caption.38}{}}
\newlabel{sub@BNO055@cref}{{[subsection][3][4,5]4.5.3}{[1][28][]29}}
\newlabel{BMP388}{{\caption@xref {BMP388}{ on input line 246}}{29}{Sensores}{figure.caption.38}{}}
\newlabel{BMP388@cref}{{[subsection][3][4,5]4.5.3}{[1][28][]29}}
\newlabel{sub@BMP388}{{}{29}{Sensores}{figure.caption.38}{}}
\newlabel{sub@BMP388@cref}{{[subsection][3][4,5]4.5.3}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensores BNO055 y BMP388 respectivamente\relax }}{29}{figure.caption.38}}
\newlabel{a}{{4.13a}{29}{Motores LHI MT2204 II empleados\relax }{figure.caption.39}{}}
\newlabel{a@cref}{{[subfigure][1][4,13]4.13a}{[1][29][]29}}
\newlabel{sub@a}{{a}{29}{Motores LHI MT2204 II empleados\relax }{figure.caption.39}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,13]4.13a}{[1][29][]29}}
\newlabel{b}{{4.13b}{29}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.39}{}}
\newlabel{b@cref}{{[subfigure][2][4,13]4.13b}{[1][29][]29}}
\newlabel{sub@b}{{b}{29}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.39}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,13]4.13b}{[1][29][]29}}
\newlabel{c}{{4.14a}{30}{Motores LHI MT2204 II empleados\relax }{figure.caption.40}{}}
\newlabel{c@cref}{{[subfigure][1][4,14]4.14a}{[1][29][]30}}
\newlabel{sub@c}{{a}{30}{Motores LHI MT2204 II empleados\relax }{figure.caption.40}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,14]4.14a}{[1][29][]30}}
\newlabel{d}{{4.14b}{30}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.40}{}}
\newlabel{d@cref}{{[subfigure][2][4,14]4.14b}{[1][29][]30}}
\newlabel{sub@d}{{b}{30}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.40}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,14]4.14b}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{30}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit  {on-board}}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{32}{subsection.5.2.1}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agente con algoritmos PID}{34}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Agente con algoritmos de RL}{34}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{34}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{34}{figure.caption.43}}
\newlabel{hardware:esc_explicacion}{{5.1}{34}{Esquema interfaz Estacion-Autopiloto\relax }{figure.caption.43}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][1][5]5.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{35}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{37}{figure.caption.44}}
\newlabel{hardware_ESCWAVE}{{6.1}{37}{Formas de onda que recibe un variador\relax }{figure.caption.44}{}}
\newlabel{hardware_ESCWAVE@cref}{{[figure][1][6]6.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa y ajuste de hiperpar\IeC {\'a}metros}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de recompensa}{37}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funciones $R_t$ para distintos valores de $n = 2,4,10$ respectivamente\relax }}{38}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de hiperpar\IeC {\'a}metros}{38}{subsubsection*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentos en simulaci\IeC {\'o}n}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Roll})}{39}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll} en un entorno simulado.\relax }}{39}{figure.caption.49}}
\newlabel{mat_lab_graph}{{7.1}{39}{Estabilización en \textit {roll} en un entorno simulado.\relax }{figure.caption.49}{}}
\newlabel{mat_lab_graph@cref}{{[figure][1][7]7.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Pitch})}{40}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch} en un entorno simulado.\relax }}{40}{figure.caption.51}}
\newlabel{mat_lab_graph}{{7.2}{40}{Estabilización en \textit {pitch} en un entorno simulado.\relax }{figure.caption.51}{}}
\newlabel{mat_lab_graph@cref}{{[figure][2][7]7.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Control en los 3 GdL}{40}{subsubsection*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentos en real}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Pitch})}{40}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 Gdl (\textit  {Roll})}{40}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}, \textit  {pitch y \textit  {yaw}} simult\IeC {\'a}neamente\relax }}{41}{figure.caption.53}}
\newlabel{tl_pr}{{7.3}{41}{Estabilización en \textit {roll}, \textit {pitch y \textit {yaw}} simultáneamente\relax }{figure.caption.53}{}}
\newlabel{tl_pr@cref}{{[figure][3][7]7.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{42}{figure.caption.55}}
\newlabel{mat_lab_graph}{{7.4}{42}{Estabilización en \textit {pitch}. Las flechas marcan los tiempos en los que se perturbó al sistema.\relax }{figure.caption.55}{}}
\newlabel{mat_lab_graph@cref}{{[figure][4][7]7.4}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch}\relax }}{42}{figure.caption.56}}
\newlabel{tl_pr}{{7.5}{42}{Estabilización en \textit {pitch}\relax }{figure.caption.56}{}}
\newlabel{tl_pr@cref}{{[figure][5][7]7.5}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{42}{figure.caption.58}}
\newlabel{mat_lab_graph}{{7.6}{42}{Estabilización en \textit {roll}. Las flechas marcan los tiempos en los que se perturbó al sistema.\relax }{figure.caption.58}{}}
\newlabel{mat_lab_graph@cref}{{[figure][6][7]7.6}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \leavevmode {\color  {blue}cambiar}\relax }}{42}{figure.caption.59}}
\newlabel{tl_pr}{{7.7}{42}{\tb {cambiar}\relax }{figure.caption.59}{}}
\newlabel{tl_pr@cref}{{[figure][7][7]7.7}{[1][40][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Control en los 3 Gdl}{42}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}, \textit  {pitch y \textit  {yaw}} simult\IeC {\'a}neamente\relax }}{43}{figure.caption.61}}
\newlabel{tl_pr}{{7.8}{43}{Estabilización en \textit {roll}, \textit {pitch y \textit {yaw}} simultáneamente\relax }{figure.caption.61}{}}
\newlabel{tl_pr@cref}{{[figure][8][7]7.8}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \leavevmode {\color  {blue}cambiar}\relax }}{44}{figure.caption.62}}
\newlabel{mat_lab_graph}{{7.9}{44}{\tb {cambiar}\relax }{figure.caption.62}{}}
\newlabel{mat_lab_graph@cref}{{[figure][9][7]7.9}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{1}{section.8.1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
