\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Cuadric\IeC {\'o}ptero sobre el banco de pruebas\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadric\IeC {\'o}ptero en X\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema estructura gimbal\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plataforma FFT Gyro de Eureka Dynamics\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de una union esf\IeC {\'e}rica\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma 3 DOF Hover de la empresa Quanser\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bucle de control realimentado con regulador PID\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bucle de control en cascada\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema cuadrirrotor en X\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de una red neuronal artificial\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama can\IeC {\'o}nico del bucle de interacci\IeC {\'o}n entorno-agente\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Evoluci\IeC {\'o}n de una funci\IeC {\'o}n limite inferior con un algoritmo MM.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\IeC {\'a}ficas de la funci\IeC {\'o}n objetivo $L^{\text {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }}{27}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incorporado. \relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incorporado.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Portamotores en CAD \relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces N\IeC {\'u}cleo en CAD\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Separadores en CAD\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Portabater\IeC {\'\i }as en CAD\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mAh de la marca NZACE empleada \relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB autopiloto CaRL, anverso y reverso.\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema de un convertidor Buck\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sensores BNO055 y BMP388 respectivamente\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Rotulas de 1GdL (\textit {pitch} y \textit {roll} respectivamente)\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Junta esf\IeC {\'e}rica antes de ensamblar\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Junta esf\IeC {\'e}rica doble\relax }}{38}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Entorno de simulaci\IeC {\'o}n GymFC en Gazebo 9\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{43}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{45}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funciones $R_t$ para distintos valores de $n = 2,4,10$ respectivamente\relax }}{46}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {roll} en un entorno simulado.\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {pitch} en un entorno simulado.\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {roll}, \textit {pitch y \textit {yaw}} simult\IeC {\'a}neamente\relax }}{49}{figure.caption.62}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {pitch}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{50}{figure.caption.64}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {pitch}\relax }}{50}{figure.caption.65}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {roll}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{50}{figure.caption.67}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {roll}\relax }}{50}{figure.caption.68}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Estabilizaci\IeC {\'o}n en los 3 ejes\relax }}{51}{figure.caption.70}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit {roll}, \textit {pitch y \textit {yaw}} simult\IeC {\'a}neamente\relax }}{52}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Board} PCB Autopiloto.\relax }}{55}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Gantt\relax }}{61}{figure.caption.80}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama EDP\relax }}{61}{figure.caption.81}
\addvspace {10\p@ }
