\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plataformas tipo gimbal}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plataformas con uni\IeC {\'o}n esf\IeC {\'e}rica}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Controlador PID}{10}{section.3.1}
\contentsline {subsubsection}{Control de la aeronave }{11}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{14}{section.3.3}
\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{14}{subsubsection*.17}
\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{15}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit {Q-learning}}{16}{subsection.3.3.1}
\contentsline {subsubsection}{DQN}{17}{subsubsection*.19}
\contentsline {subsubsection}{DDPG}{18}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }tica}{18}{subsection.3.3.2}
\contentsline {subsubsection}{TRPO}{19}{subsubsection*.21}
\contentsline {subsubsection}{PPO}{19}{subsubsection*.23}
\contentsline {chapter}{\numberline {4}Hardware}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Cuadro}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Variadores (ESC)}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Autopiloto}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{25}{subsection.4.5.1}
\contentsline {subsubsection}{Interruptor de potencia}{25}{subsubsection*.35}
\contentsline {subsubsection}{Regulador a 3.3V}{26}{subsubsection*.36}
\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sensores}{28}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Banco de pruebas}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Software}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Software del Autopiloto}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit {on-board}}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{34}{subsection.5.2.2}
\contentsline {subsubsection}{Agente con algoritmos PID}{34}{subsubsection*.41}
\contentsline {subsubsection}{Agente con algoritmos de RL}{34}{subsubsection*.42}
\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color {blue}Problem Formulation})}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa y ajuste de hiperpar\IeC {\'a}metros}{37}{section.6.3}
\contentsline {subsubsection}{Funci\IeC {\'o}n de recompensa}{37}{subsubsection*.45}
\contentsline {subsubsection}{Ajuste de hiperpar\IeC {\'a}metros}{38}{subsubsection*.47}
\contentsline {chapter}{\numberline {7}Experimentos}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Experimentos en simulaci\IeC {\'o}n}{39}{section.7.1}
\contentsline {subsubsection}{Control en 1 GdL (\textit {Roll})}{39}{subsubsection*.48}
\contentsline {subsubsection}{Control en 1 GdL (\textit {Pitch})}{40}{subsubsection*.50}
\contentsline {subsubsection}{Control en los 3 GdL}{40}{subsubsection*.52}
\contentsline {section}{\numberline {7.2}Experimentos en real}{40}{section.7.2}
\contentsline {subsubsection}{Control en 1 GdL (\textit {Pitch})}{40}{subsubsection*.54}
\contentsline {subsubsection}{Control en 1 Gdl (\textit {Roll})}{40}{subsubsection*.57}
\contentsline {subsubsection}{Control en los 3 Gdl}{42}{subsubsection*.60}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{1}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones}{1}{section.8.1}
