\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Reinforcement learning}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frame*}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ESC* y motores}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baterias}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autopiloto}{6}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fase de Potencia}{6}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{6}{subsubsection*.1}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El microcontrolador (ESP32)}{7}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sensores}{7}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Otros (Receptora radio)}{8}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusi\IeC {\'o}n}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ESP32TechnicalReference}{1}
\bibcite{ESP32DataSheet}{2}
\bibcite{sutton2018reinforcement}{3}
