\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Drone_en_X}{{1.1}{2}{Esquema cuadrirrotor en X\relax }{figure.caption.1}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}}
\newlabel{pixhawk}{{1.2}{3}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.2}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{5}{section.2.2}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control cl\IeC {\'a}sico}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controlador PID}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DQN}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DDPG}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TRPO}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PPO}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y variadores(ESC)}{9}{section.4.2}}
\newlabel{hardware:motores}{{4.1a}{9}{Motores LHI MT2204 II empleados\relax }{figure.caption.3}{}}
\newlabel{hardware:motores@cref}{{[subfigure][1][4,1]4.1a}{[1][9][]9}}
\newlabel{sub@hardware:motores}{{a}{9}{Motores LHI MT2204 II empleados\relax }{figure.caption.3}{}}
\newlabel{sub@hardware:motores@cref}{{[subfigure][1][4,1]4.1a}{[1][9][]9}}
\newlabel{hardware:esc}{{4.1b}{9}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.3}{}}
\newlabel{hardware:esc@cref}{{[subfigure][2][4,1]4.1b}{[1][9][]9}}
\newlabel{sub@hardware:esc}{{b}{9}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.3}{}}
\newlabel{sub@hardware:esc@cref}{{[subfigure][2][4,1]4.1b}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baterias}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autopiloto}{9}{section.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva t\IeC {\'\i }pica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }}{10}{figure.caption.4}}
\newlabel{hardware:curvaLipo}{{4.2}{10}{Curva típica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }{figure.caption.4}{}}
\newlabel{hardware:curvaLipo@cref}{{[figure][2][4]4.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{10}{figure.caption.5}}
\newlabel{hardware:carl_board}{{4.3}{10}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.5}{}}
\newlabel{hardware:carl_board@cref}{{[figure][3][4]4.3}{[1][9][]10}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fase de Potencia}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{11}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{11}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de un convertidor Buck\relax }}{11}{figure.caption.8}}
\newlabel{hardware:Buck}{{4.4}{11}{Esquema de un convertidor Buck\relax }{figure.caption.8}{}}
\newlabel{hardware:Buck@cref}{{[figure][4][4]4.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El microcontrolador (ESP32)}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensores}{12}{subsection.4.4.3}}
\newlabel{BNO055}{{4.5a}{13}{Sensor BNO055\relax }{figure.caption.9}{}}
\newlabel{BNO055@cref}{{[subfigure][1][4,5]4.5a}{[1][12][]13}}
\newlabel{sub@BNO055}{{a}{13}{Sensor BNO055\relax }{figure.caption.9}{}}
\newlabel{sub@BNO055@cref}{{[subfigure][1][4,5]4.5a}{[1][12][]13}}
\newlabel{BMP388}{{4.5b}{13}{Sensor BMP388\relax }{figure.caption.9}{}}
\newlabel{BMP388@cref}{{[subfigure][2][4,5]4.5b}{[1][12][]13}}
\newlabel{sub@BMP388}{{b}{13}{Sensor BMP388\relax }{figure.caption.9}{}}
\newlabel{sub@BMP388@cref}{{[subfigure][2][4,5]4.5b}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Banco de pruebas}{13}{section.4.5}}
\newlabel{a}{{4.6a}{13}{Motores LHI MT2204 II empleados\relax }{figure.caption.10}{}}
\newlabel{a@cref}{{[subfigure][1][4,6]4.6a}{[1][13][]13}}
\newlabel{sub@a}{{a}{13}{Motores LHI MT2204 II empleados\relax }{figure.caption.10}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,6]4.6a}{[1][13][]13}}
\newlabel{b}{{4.6b}{13}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.10}{}}
\newlabel{b@cref}{{[subfigure][2][4,6]4.6b}{[1][13][]13}}
\newlabel{sub@b}{{b}{13}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.10}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,6]4.6b}{[1][13][]13}}
\newlabel{c}{{4.7a}{14}{Motores LHI MT2204 II empleados\relax }{figure.caption.11}{}}
\newlabel{c@cref}{{[subfigure][1][4,7]4.7a}{[1][14][]14}}
\newlabel{sub@c}{{a}{14}{Motores LHI MT2204 II empleados\relax }{figure.caption.11}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,7]4.7a}{[1][14][]14}}
\newlabel{d}{{4.7b}{14}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.11}{}}
\newlabel{d@cref}{{[subfigure][2][4,7]4.7b}{[1][14][]14}}
\newlabel{sub@d}{{b}{14}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.11}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,7]4.7b}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5.a}{\ignorespaces Sensor BNO055\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5.b}{\ignorespaces Sensor BMP388\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.6.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.6.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.7.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.7.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generacion de comandos}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entorno de simulaci\IeC {\'o}n}{15}{section.5.2}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas Reales}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descripci\IeC {\'o}n del equipo}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{19}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
