This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: workBibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1220 strings with 15284 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 264
> -- 55
< -- 21
+ -- 33
- -- 9
* -- 154
:= -- 545
add.period$ -- 11
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 251
empty$ -- 292
format.name$ -- 12
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 43
num.names$ -- 5
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 258
stack$ -- 0
substring$ -- 115
swap$ -- 188
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 76
