\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plataformas tipo gimbal}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plataformas con uni\IeC {\'o}n esf\IeC {\'e}rica}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Controlador PID}{12}{section.3.1}
\contentsline {subsubsection}{Control de la aeronave }{13}{subsubsection*.10}
\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{16}{section.3.3}
\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{16}{subsubsection*.18}
\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{17}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit {Q-learning}}{18}{subsection.3.3.1}
\contentsline {subsubsection}{DQN}{19}{subsubsection*.20}
\contentsline {subsubsection}{DDPG}{20}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }tica}{20}{subsection.3.3.2}
\contentsline {subsubsection}{TRPO}{21}{subsubsection*.22}
\contentsline {subsubsection}{PPO}{21}{subsubsection*.24}
\contentsline {chapter}{\numberline {4}Hardware}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Cuadro}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Variadores (ESC)}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Autopiloto}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{27}{subsection.4.5.1}
\contentsline {subsubsection}{Interruptor de potencia}{27}{subsubsection*.36}
\contentsline {subsubsection}{Regulador a 3.3V}{28}{subsubsection*.37}
\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sensores}{30}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Banco de pruebas}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Software}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Software del Autopiloto}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit {on-board}}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Agente con algoritmos PID}{36}{subsubsection*.42}
\contentsline {subsubsection}{Agente con algoritmos de RL}{36}{subsubsection*.43}
\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{36}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color {blue}Problem Formulation})}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa y ajuste de hiperpar\IeC {\'a}metros}{39}{section.6.3}
\contentsline {subsubsection}{Funci\IeC {\'o}n de recompensa}{39}{subsubsection*.46}
\contentsline {subsubsection}{Ajuste de hiperpar\IeC {\'a}metros}{40}{subsubsection*.48}
\contentsline {chapter}{\numberline {7}Experimentos}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Experimentos en simulaci\IeC {\'o}n}{41}{section.7.1}
\contentsline {subsubsection}{Control en 1 GdL (\textit {Roll})}{41}{subsubsection*.49}
\contentsline {subsubsection}{Control en 1 GdL (\textit {Pitch})}{42}{subsubsection*.51}
\contentsline {subsubsection}{Control en los 3 GdL}{42}{subsubsection*.53}
\contentsline {section}{\numberline {7.2}Experimentos en real}{42}{section.7.2}
\contentsline {subsubsection}{Control en 1 GdL (\textit {Pitch})}{42}{subsubsection*.55}
\contentsline {subsubsection}{Control en 1 Gdl (\textit {Roll})}{42}{subsubsection*.58}
\contentsline {subsubsection}{Control en los 3 Gdl}{44}{subsubsection*.61}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones}{47}{section.8.1}
\contentsline {subsubsection}{Autopiloto}{47}{subsubsection*.64}
\contentsline {subsubsection}{Plataforma de vuelo}{47}{subsubsection*.65}
\contentsline {subsubsection}{Algoritmos basados en aprendizaje por refuerzo}{48}{subsubsection*.66}
\contentsline {section}{\numberline {8.2}Trabajo futuro}{48}{section.8.2}
\contentsline {chapter}{\numberline {A}Presupuesto y Planificaci\IeC {\'o}n}{49}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Presupuesto}{49}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n}{50}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}Impacto social y medioambiental}{51}{appendix.Alph2}
