\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Controlador PID}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{10}{section.3.3}
\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{10}{subsubsection*.9}
\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{11}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit {Q-learning}}{11}{subsection.3.3.1}
\contentsline {subsubsection}{DQN}{12}{subsubsection*.11}
\contentsline {subsubsection}{DDPG}{13}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }ticas}{14}{subsection.3.3.2}
\contentsline {subsubsection}{TRPO}{14}{subsubsection*.13}
\contentsline {subsubsection}{PPO}{14}{subsubsection*.14}
\contentsline {chapter}{\numberline {4}Hardware}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Cuadro}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Variadores (ESC)}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Autopiloto}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{19}{subsection.4.5.1}
\contentsline {subsubsection}{Interruptor de potencia}{19}{subsubsection*.25}
\contentsline {subsubsection}{Regulador a 3.3V}{20}{subsubsection*.26}
\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{20}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sensores}{22}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Banco de pruebas}{22}{section.4.6}
\contentsline {chapter}{\numberline {5}Software}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Software del Autopiloto}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit {on-board}}{26}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{28}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color {blue}Problem Formulation})}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}Experimentos}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}
