\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Control cl\IeC {\'a}sico}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Controlador PID}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{8}{section.3.3}
\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{8}{subsubsection*.3}
\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{8}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.3.1}DQN}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DDPG}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}TRPO}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}PPO}{9}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Hardware}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Cuadro}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Variadores (ESC)}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Baterias}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Autopiloto}{13}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{14}{subsection.4.5.1}
\contentsline {subsubsection}{Interruptor de potencia}{14}{subsubsection*.12}
\contentsline {subsubsection}{Regulador a 3.3V}{14}{subsubsection*.13}
\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{15}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sensores}{15}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Banco de pruebas}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Software}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Software del Autopiloto}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit {on-board}}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color {blue}Problem Formulation})}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Experimentos}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}
