\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Estado del arte}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {blue}Reinforcement learning}}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del estado}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de las acciones}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cuadro}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motores y variadores(ESC)}{7}{section.5.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardware:motores}{{5.1a}{8}{Motores LHI MT2204 II empleados\relax }{figure.caption.1}{}}
\newlabel{hardware:motores@cref}{{[subfigure][1][5,1]5.1a}{[1][8][]8}}
\newlabel{sub@hardware:motores}{{a}{8}{Motores LHI MT2204 II empleados\relax }{figure.caption.1}{}}
\newlabel{sub@hardware:motores@cref}{{[subfigure][1][5,1]5.1a}{[1][8][]8}}
\newlabel{hardware:esc}{{5.1b}{8}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.1}{}}
\newlabel{hardware:esc@cref}{{[subfigure][2][5,1]5.1b}{[1][8][]8}}
\newlabel{sub@hardware:esc}{{b}{8}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.1}{}}
\newlabel{sub@hardware:esc@cref}{{[subfigure][2][5,1]5.1b}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baterias}{8}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva t\IeC {\'\i }pica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }}{8}{figure.caption.2}}
\newlabel{hardware:curvaLipo}{{5.2}{8}{Curva típica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }{figure.caption.2}{}}
\newlabel{hardware:curvaLipo@cref}{{[figure][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autopiloto}{9}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{9}{figure.caption.3}}
\newlabel{hardware:carl_board}{{5.3}{9}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.3}{}}
\newlabel{hardware:carl_board@cref}{{[figure][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fase de Potencia}{9}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{9}{subsubsection*.4}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{10}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de un convertidor Buck\relax }}{10}{figure.caption.6}}
\newlabel{hardware:Buck}{{5.4}{10}{Esquema de un convertidor Buck\relax }{figure.caption.6}{}}
\newlabel{hardware:Buck@cref}{{[figure][4][5]5.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El microcontrolador (ESP32)}{10}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sensores}{10}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Banco de pruebas}{11}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusi\IeC {\'o}n}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
