\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Hardware}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Autopiloto}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fase de Potencia}{5}{subsection.4.1.1}
\contentsline {subsubsection}{Interruptor de potencia}{5}{subsubsection*.1}
\contentsline {subsubsection}{Regulador a 3.3V}{5}{subsubsection*.2}
\contentsline {chapter}{\numberline {5}Experimentos}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{1}{chapter.7}
