\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {blue}Estado del arte}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {blue}Reinforcement learning}}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a (\leavevmode {\color {blue}Problem Formulation})}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del estado}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de las acciones}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Hardware}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Cuadro}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Motores y variadores(ESC)}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Baterias}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Autopiloto}{9}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fase de Potencia}{9}{subsection.5.4.1}
\contentsline {subsubsection}{Interruptor de potencia}{9}{subsubsection*.4}
\contentsline {subsubsection}{Regulador a 3.3V}{10}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.4.2}El microcontrolador (ESP32)}{10}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Sensores}{10}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Banco de pruebas}{11}{section.5.5}
\contentsline {chapter}{\numberline {6}Experimentos}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Discusi\IeC {\'o}n}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{1}{chapter.8}
