\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Drone_en_X}{{1.1}{4}{Esquema cuadrirrotor en X\relax }{figure.caption.2}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{5}{figure.caption.3}}
\newlabel{pixhawk}{{1.2}{5}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.3}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataformas tipo gimbal}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema estructura gimbal\relax }}{8}{figure.caption.4}}
\newlabel{gimbal}{{2.1}{8}{Esquema estructura gimbal\relax }{figure.caption.4}{}}
\newlabel{gimbal@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plataforma FFT Gyro de Eureka Dynamics\relax }}{9}{figure.caption.5}}
\newlabel{giro_fft}{{2.2}{9}{Plataforma FFT Gyro de Eureka Dynamics\relax }{figure.caption.5}{}}
\newlabel{giro_fft@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plataformas con uni\IeC {\'o}n esf\IeC {\'e}rica}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de una union esf\IeC {\'e}rica\relax }}{10}{figure.caption.6}}
\newlabel{union esferica}{{2.3}{10}{Esquema de una union esférica\relax }{figure.caption.6}{}}
\newlabel{union esferica@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma 3 DOF Hover de la empresa Quanser\relax }}{10}{figure.caption.7}}
\newlabel{union esferica}{{2.4}{10}{Plataforma 3 DOF Hover de la empresa Quanser\relax }{figure.caption.7}{}}
\newlabel{union esferica@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlador PID}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bucle de control realimentado con regulador PID\relax }}{12}{figure.caption.8}}
\newlabel{PID_loop}{{3.1}{12}{Bucle de control realimentado con regulador PID\relax }{figure.caption.8}{}}
\newlabel{PID_loop@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bucle de control en cascada\relax }}{12}{figure.caption.9}}
\newlabel{PID_cascade_loop}{{3.2}{12}{Bucle de control en cascada\relax }{figure.caption.9}{}}
\newlabel{PID_cascade_loop@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Control de la aeronave }{13}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema cuadrirrotor en X\relax }}{13}{figure.caption.11}}
\newlabel{Drone_en_X_Q}{{3.3}{13}{Esquema cuadrirrotor en X\relax }{figure.caption.11}{}}
\newlabel{Drone_en_X_Q@cref}{{[figure][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de una red neuronal artificial\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{14}{figure.caption.13}}
\newlabel{esquema_perceptron}{{3.5}{14}{Esquema de un perceptrón\relax }{figure.caption.13}{}}
\newlabel{esquema_perceptron@cref}{{[figure][5][3]3.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{15}{figure.caption.15}}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{16}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama can\IeC {\'o}nico del bucle de interacci\IeC {\'o}n entorno-agente\relax }}{17}{figure.caption.17}}
\newlabel{Rl-diagram}{{3.9}{17}{Diagrama canónico del bucle de interacción entorno-agente\relax }{figure.caption.17}{}}
\newlabel{Rl-diagram@cref}{{[figure][9][3]3.9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{17}{subsubsection*.19}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit  {Q-learning}}{18}{subsection.3.3.1}}
\newlabel{eq:1}{{3.18}{19}{Algoritmos de \textit {Q-learning}}{equation.3.3.18}{}}
\newlabel{eq:1@cref}{{[equation][18][3]3.18}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{DQN}{19}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DDPG}{20}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }tica}{20}{subsection.3.3.2}}
\newlabel{ALG_GRAD_POL}{{3.3.2}{20}{Algoritmos de gradiente de política}{subsection.3.3.2}{}}
\newlabel{ALG_GRAD_POL@cref}{{[subsection][2][3,3]3.3.2}{[1][20][]20}}
\newlabel{eq:2}{{3.27}{21}{Algoritmos de gradiente de política}{equation.3.3.27}{}}
\newlabel{eq:2@cref}{{[equation][27][3]3.27}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{TRPO}{21}{subsubsection*.22}}
\newlabel{eq:3}{{3.29}{21}{TRPO}{equation.3.3.29}{}}
\newlabel{eq:3@cref}{{[equation][29][3]3.29}{[1][21][]21}}
\newlabel{eq:4}{{3.30}{21}{TRPO}{equation.3.3.30}{}}
\newlabel{eq:4@cref}{{[equation][30][3]3.30}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{PPO}{21}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evoluci\IeC {\'o}n de una funci\IeC {\'o}n limite inferior con un algoritmo MM.\relax }}{22}{figure.caption.23}}
\newlabel{MM_fig}{{3.10}{22}{Evolución de una función limite inferior con un algoritmo MM.\relax }{figure.caption.23}{}}
\newlabel{MM_fig@cref}{{[figure][10][3]3.10}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\IeC {\'a}ficas de la funci\IeC {\'o}n objetivo $L^{\text  {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }}{22}{figure.caption.25}}
\newlabel{ppo_clip}{{3.11}{22}{Gráficas de la función objetivo $L^{\text {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }{figure.caption.25}{}}
\newlabel{ppo_clip@cref}{{[figure][11][3]3.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado. \relax }}{23}{figure.caption.26}}
\newlabel{hardware:droneImg}{{4.1}{23}{Cuadricóptero diseñado con el autopiloto incoporado. \relax }{figure.caption.26}{}}
\newlabel{hardware:droneImg@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado.\relax }}{24}{figure.caption.27}}
\newlabel{hardware:droneImg}{{4.2}{24}{Cuadricóptero diseñado con el autopiloto incoporado.\relax }{figure.caption.27}{}}
\newlabel{hardware:droneImg@cref}{{[figure][2][4]4.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{25}{figure.caption.28}}
\newlabel{hardware:motores}{{4.3}{25}{Motores LHI MT2204 II empleados\relax }{figure.caption.28}{}}
\newlabel{hardware:motores@cref}{{[figure][3][4]4.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{25}{figure.caption.29}}
\newlabel{hardware:motoresTabla}{{4.4}{25}{Tabla de especificaciones motor MT2204 II. \relax }{figure.caption.29}{}}
\newlabel{hardware:motoresTabla@cref}{{[figure][4][4]4.4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{25}{figure.caption.30}}
\newlabel{hardware:helice}{{4.5}{25}{Hélices tripala HQ5040\relax }{figure.caption.30}{}}
\newlabel{hardware:helice@cref}{{[figure][5][4]4.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variadores (ESC)}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{26}{figure.caption.31}}
\newlabel{hardware:esc_explicacion}{{4.6}{26}{Funcionamiento ESC (www.howtomechatronics.com)\relax }{figure.caption.31}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][6][4]4.6}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{26}{figure.caption.32}}
\newlabel{hardware:esc}{{4.7}{26}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.32}{}}
\newlabel{hardware:esc@cref}{{[figure][7][4]4.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }}{27}{figure.caption.33}}
\newlabel{hardware:Lipo}{{4.8}{27}{Batería LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }{figure.caption.33}{}}
\newlabel{hardware:Lipo@cref}{{[figure][8][4]4.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autopiloto}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{27}{subsubsection*.36}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB autopiloto CaRL, anverso y reverso.\relax }}{28}{figure.caption.34}}
\newlabel{PCB}{{4.9}{28}{PCB autopiloto CaRL, anverso y reverso.\relax }{figure.caption.34}{}}
\newlabel{PCB@cref}{{[figure][9][4]4.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{28}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{28}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{29}{figure.caption.35}}
\newlabel{hardware:carl_board}{{4.10}{29}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.35}{}}
\newlabel{hardware:carl_board@cref}{{[figure][10][4]4.10}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de un convertidor Buck\relax }}{29}{figure.caption.38}}
\newlabel{hardware:Buck}{{4.11}{29}{Esquema de un convertidor Buck\relax }{figure.caption.38}{}}
\newlabel{hardware:Buck@cref}{{[figure][11][4]4.11}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensores}{30}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Banco de pruebas}{30}{section.4.6}}
\newlabel{BNO055}{{\caption@xref {BNO055}{ on input line 240}}{31}{Sensores}{figure.caption.39}{}}
\newlabel{BNO055@cref}{{[subsection][3][4,5]4.5.3}{[1][30][]31}}
\newlabel{sub@BNO055}{{}{31}{Sensores}{figure.caption.39}{}}
\newlabel{sub@BNO055@cref}{{[subsection][3][4,5]4.5.3}{[1][30][]31}}
\newlabel{BMP388}{{\caption@xref {BMP388}{ on input line 246}}{31}{Sensores}{figure.caption.39}{}}
\newlabel{BMP388@cref}{{[subsection][3][4,5]4.5.3}{[1][30][]31}}
\newlabel{sub@BMP388}{{}{31}{Sensores}{figure.caption.39}{}}
\newlabel{sub@BMP388@cref}{{[subsection][3][4,5]4.5.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensores BNO055 y BMP388 respectivamente\relax }}{31}{figure.caption.39}}
\newlabel{a}{{4.13a}{31}{Motores LHI MT2204 II empleados\relax }{figure.caption.40}{}}
\newlabel{a@cref}{{[subfigure][1][4,13]4.13a}{[1][31][]31}}
\newlabel{sub@a}{{a}{31}{Motores LHI MT2204 II empleados\relax }{figure.caption.40}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,13]4.13a}{[1][31][]31}}
\newlabel{b}{{4.13b}{31}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.40}{}}
\newlabel{b@cref}{{[subfigure][2][4,13]4.13b}{[1][31][]31}}
\newlabel{sub@b}{{b}{31}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.40}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,13]4.13b}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{31}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{31}{figure.caption.41}}
\newlabel{c}{{4.14a}{32}{Motores LHI MT2204 II empleados\relax }{figure.caption.41}{}}
\newlabel{c@cref}{{[subfigure][1][4,14]4.14a}{[1][31][]32}}
\newlabel{sub@c}{{a}{32}{Motores LHI MT2204 II empleados\relax }{figure.caption.41}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,14]4.14a}{[1][31][]32}}
\newlabel{d}{{4.14b}{32}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.41}{}}
\newlabel{d@cref}{{[subfigure][2][4,14]4.14b}{[1][31][]32}}
\newlabel{sub@d}{{b}{32}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.41}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,14]4.14b}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit  {on-board}}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{34}{subsection.5.2.1}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agente con algoritmos PID}{36}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Agente con algoritmos de RL}{36}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{36}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{36}{figure.caption.44}}
\newlabel{hardware:esc_explicacion}{{5.1}{36}{Esquema interfaz Estacion-Autopiloto\relax }{figure.caption.44}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][1][5]5.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{37}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{39}{figure.caption.45}}
\newlabel{hardware_ESCWAVE}{{6.1}{39}{Formas de onda que recibe un variador\relax }{figure.caption.45}{}}
\newlabel{hardware_ESCWAVE@cref}{{[figure][1][6]6.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa y ajuste de hiperpar\IeC {\'a}metros}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de recompensa}{39}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funciones $R_t$ para distintos valores de $n = 2,4,10$ respectivamente\relax }}{40}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de hiperpar\IeC {\'a}metros}{40}{subsubsection*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentos en simulaci\IeC {\'o}n}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Roll})}{41}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll} en un entorno simulado.\relax }}{41}{figure.caption.50}}
\newlabel{mat_lab_graph}{{7.1}{41}{Estabilización en \textit {roll} en un entorno simulado.\relax }{figure.caption.50}{}}
\newlabel{mat_lab_graph@cref}{{[figure][1][7]7.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Pitch})}{42}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch} en un entorno simulado.\relax }}{42}{figure.caption.52}}
\newlabel{mat_lab_graph}{{7.2}{42}{Estabilización en \textit {pitch} en un entorno simulado.\relax }{figure.caption.52}{}}
\newlabel{mat_lab_graph@cref}{{[figure][2][7]7.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Control en los 3 GdL}{42}{subsubsection*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentos en real}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Pitch})}{42}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 Gdl (\textit  {Roll})}{42}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}, \textit  {pitch y \textit  {yaw}} simult\IeC {\'a}neamente\relax }}{43}{figure.caption.54}}
\newlabel{tl_pr}{{7.3}{43}{Estabilización en \textit {roll}, \textit {pitch y \textit {yaw}} simultáneamente\relax }{figure.caption.54}{}}
\newlabel{tl_pr@cref}{{[figure][3][7]7.3}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{44}{figure.caption.56}}
\newlabel{mat_lab_graph}{{7.4}{44}{Estabilización en \textit {pitch}. Las flechas marcan los tiempos en los que se perturbó al sistema.\relax }{figure.caption.56}{}}
\newlabel{mat_lab_graph@cref}{{[figure][4][7]7.4}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch}\relax }}{44}{figure.caption.57}}
\newlabel{tl_pr}{{7.5}{44}{Estabilización en \textit {pitch}\relax }{figure.caption.57}{}}
\newlabel{tl_pr@cref}{{[figure][5][7]7.5}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{44}{figure.caption.59}}
\newlabel{mat_lab_graph}{{7.6}{44}{Estabilización en \textit {roll}. Las flechas marcan los tiempos en los que se perturbó al sistema.\relax }{figure.caption.59}{}}
\newlabel{mat_lab_graph@cref}{{[figure][6][7]7.6}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \leavevmode {\color  {blue}cambiar}\relax }}{44}{figure.caption.60}}
\newlabel{tl_pr}{{7.7}{44}{\tb {cambiar}\relax }{figure.caption.60}{}}
\newlabel{tl_pr@cref}{{[figure][7][7]7.7}{[1][42][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Control en los 3 Gdl}{44}{subsubsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}, \textit  {pitch y \textit  {yaw}} simult\IeC {\'a}neamente\relax }}{45}{figure.caption.62}}
\newlabel{tl_pr}{{7.8}{45}{Estabilización en \textit {roll}, \textit {pitch y \textit {yaw}} simultáneamente\relax }{figure.caption.62}{}}
\newlabel{tl_pr@cref}{{[figure][8][7]7.8}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \leavevmode {\color  {blue}cambiar}\relax }}{46}{figure.caption.63}}
\newlabel{mat_lab_graph}{{7.9}{46}{\tb {cambiar}\relax }{figure.caption.63}{}}
\newlabel{mat_lab_graph@cref}{{[figure][9][7]7.9}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Autopiloto}{47}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de vuelo}{47}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos basados en aprendizaje por refuerzo}{48}{subsubsection*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{48}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Presupuesto y Planificaci\IeC {\'o}n}{49}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Presupuesto}{49}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n}{50}{section.Alph1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Impacto social y medioambiental}{51}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
