This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: workBibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1224 strings with 15757 characters,
and the built_in function-call counts, 5688 in all, are:
= -- 449
> -- 136
< -- 43
+ -- 74
- -- 24
* -- 281
:= -- 860
add.period$ -- 17
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 8
duplicate$ -- 407
empty$ -- 469
format.name$ -- 30
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 51
num.names$ -- 6
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 441
stack$ -- 0
substring$ -- 235
swap$ -- 323
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 100
