\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Drone_en_X}{{1.1}{2}{Esquema cuadrirrotor en X\relax }{figure.caption.1}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}}
\newlabel{pixhawk}{{1.2}{3}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.2}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control cl\IeC {\'a}sico}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controlador PID}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{6}{section.3.2}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{8}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DQN}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DDPG}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TRPO}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PPO}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{11}{figure.caption.5}}
\newlabel{hardware:motores}{{4.1}{11}{Motores LHI MT2204 II empleados\relax }{figure.caption.5}{}}
\newlabel{hardware:motores@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{11}{figure.caption.6}}
\newlabel{hardware:motoresTabla}{{4.2}{11}{Tabla de especificaciones motor MT2204 II. \relax }{figure.caption.6}{}}
\newlabel{hardware:motoresTabla@cref}{{[figure][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variadores (ESC)}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{12}{figure.caption.7}}
\newlabel{hardware:helice}{{4.3}{12}{Hélices tripala HQ5040\relax }{figure.caption.7}{}}
\newlabel{hardware:helice@cref}{{[figure][3][4]4.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{12}{figure.caption.8}}
\newlabel{hardware:esc_explicacion}{{4.4}{12}{Funcionamiento ESC (www.howtomechatronics.com)\relax }{figure.caption.8}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][4][4]4.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baterias}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{13}{figure.caption.9}}
\newlabel{hardware:esc}{{4.5}{13}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.9}{}}
\newlabel{hardware:esc@cref}{{[figure][5][4]4.5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curva t\IeC {\'\i }pica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }}{13}{figure.caption.10}}
\newlabel{hardware:curvaLipo}{{4.6}{13}{Curva típica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }{figure.caption.10}{}}
\newlabel{hardware:curvaLipo@cref}{{[figure][6][4]4.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autopiloto}{13}{section.4.5}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{14}{figure.caption.11}}
\newlabel{hardware:carl_board}{{4.7}{14}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.11}{}}
\newlabel{hardware:carl_board@cref}{{[figure][7][4]4.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{14}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{14}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de un convertidor Buck\relax }}{15}{figure.caption.14}}
\newlabel{hardware:Buck}{{4.8}{15}{Esquema de un convertidor Buck\relax }{figure.caption.14}{}}
\newlabel{hardware:Buck@cref}{{[figure][8][4]4.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensores}{15}{subsection.4.5.3}}
\newlabel{BNO055}{{4.9a}{16}{Sensor BNO055\relax }{figure.caption.15}{}}
\newlabel{BNO055@cref}{{[subfigure][1][4,9]4.9a}{[1][16][]16}}
\newlabel{sub@BNO055}{{a}{16}{Sensor BNO055\relax }{figure.caption.15}{}}
\newlabel{sub@BNO055@cref}{{[subfigure][1][4,9]4.9a}{[1][16][]16}}
\newlabel{BMP388}{{4.9b}{16}{Sensor BMP388\relax }{figure.caption.15}{}}
\newlabel{BMP388@cref}{{[subfigure][2][4,9]4.9b}{[1][16][]16}}
\newlabel{sub@BMP388}{{b}{16}{Sensor BMP388\relax }{figure.caption.15}{}}
\newlabel{sub@BMP388@cref}{{[subfigure][2][4,9]4.9b}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Banco de pruebas}{16}{section.4.6}}
\newlabel{a}{{4.10a}{17}{Motores LHI MT2204 II empleados\relax }{figure.caption.16}{}}
\newlabel{a@cref}{{[subfigure][1][4,10]4.10a}{[1][16][]17}}
\newlabel{sub@a}{{a}{17}{Motores LHI MT2204 II empleados\relax }{figure.caption.16}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,10]4.10a}{[1][16][]17}}
\newlabel{b}{{4.10b}{17}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.16}{}}
\newlabel{b@cref}{{[subfigure][2][4,10]4.10b}{[1][16][]17}}
\newlabel{sub@b}{{b}{17}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.16}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,10]4.10b}{[1][16][]17}}
\newlabel{c}{{4.11a}{17}{Motores LHI MT2204 II empleados\relax }{figure.caption.17}{}}
\newlabel{c@cref}{{[subfigure][1][4,11]4.11a}{[1][17][]17}}
\newlabel{sub@c}{{a}{17}{Motores LHI MT2204 II empleados\relax }{figure.caption.17}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,11]4.11a}{[1][17][]17}}
\newlabel{d}{{4.11b}{17}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.17}{}}
\newlabel{d@cref}{{[subfigure][2][4,11]4.11b}{[1][17][]17}}
\newlabel{sub@d}{{b}{17}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.17}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,11]4.11b}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.9.a}{\ignorespaces Sensor BNO055\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.9.b}{\ignorespaces Sensor BMP388\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.10.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.10.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.11.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.11.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit  {on-board}}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{19}{subsection.5.2.1}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{21}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{23}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
