\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Drone_en_X}{{1.1}{2}{Esquema cuadrirrotor en X\relax }{figure.caption.1}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}}
\newlabel{pixhawk}{{1.2}{3}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.2}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{5}{section.1.4}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlador PID}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una red neuronal artificial\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{8}{figure.caption.4}}
\newlabel{esquema_perceptron}{{3.2}{8}{Esquema de un perceptrón\relax }{figure.caption.4}{}}
\newlabel{esquema_perceptron@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{9}{figure.caption.7}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama can\IeC {\'o}nico del bucle de interacci\IeC {\'o}n entorno-agente\relax }}{10}{figure.caption.8}}
\newlabel{hardware:droneImg}{{3.6}{10}{Diagrama canónico del bucle de interacción entorno-agente\relax }{figure.caption.8}{}}
\newlabel{hardware:droneImg@cref}{{[figure][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{10}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit  {Q-learning}}{11}{subsection.3.3.1}}
\citation{sutton2018reinforcement}
\newlabel{eq:1}{{3.16}{12}{Algoritmos de \textit {Q-learning}}{equation.3.3.16}{}}
\newlabel{eq:1@cref}{{[equation][16][3]3.16}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{DQN}{12}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{DDPG}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }ticas}{14}{subsection.3.3.2}}
\newlabel{ALG_GRAD_POL}{{3.3.2}{14}{Algoritmos de gradiente de políticas}{subsection.3.3.2}{}}
\newlabel{ALG_GRAD_POL@cref}{{[subsection][2][3,3]3.3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{TRPO}{14}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{PPO}{14}{subsubsection*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado. \relax }}{15}{figure.caption.15}}
\newlabel{hardware:droneImg}{{4.1}{15}{Cuadricóptero diseñado con el autopiloto incoporado. \relax }{figure.caption.15}{}}
\newlabel{hardware:droneImg@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado.\relax }}{16}{figure.caption.16}}
\newlabel{hardware:droneImg}{{4.2}{16}{Cuadricóptero diseñado con el autopiloto incoporado.\relax }{figure.caption.16}{}}
\newlabel{hardware:droneImg@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{17}{figure.caption.17}}
\newlabel{hardware:motores}{{4.3}{17}{Motores LHI MT2204 II empleados\relax }{figure.caption.17}{}}
\newlabel{hardware:motores@cref}{{[figure][3][4]4.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{17}{figure.caption.18}}
\newlabel{hardware:motoresTabla}{{4.4}{17}{Tabla de especificaciones motor MT2204 II. \relax }{figure.caption.18}{}}
\newlabel{hardware:motoresTabla@cref}{{[figure][4][4]4.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{17}{figure.caption.19}}
\newlabel{hardware:helice}{{4.5}{17}{Hélices tripala HQ5040\relax }{figure.caption.19}{}}
\newlabel{hardware:helice@cref}{{[figure][5][4]4.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variadores (ESC)}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{18}{figure.caption.20}}
\newlabel{hardware:esc_explicacion}{{4.6}{18}{Funcionamiento ESC (www.howtomechatronics.com)\relax }{figure.caption.20}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][6][4]4.6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{18}{figure.caption.21}}
\newlabel{hardware:esc}{{4.7}{18}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.21}{}}
\newlabel{hardware:esc@cref}{{[figure][7][4]4.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }}{19}{figure.caption.22}}
\newlabel{hardware:Lipo}{{4.8}{19}{Batería LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }{figure.caption.22}{}}
\newlabel{hardware:Lipo@cref}{{[figure][8][4]4.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autopiloto}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{19}{subsubsection*.25}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB autopiloto CaRL, anverso y reverso.\relax }}{20}{figure.caption.23}}
\newlabel{PCB}{{4.9}{20}{PCB autopiloto CaRL, anverso y reverso.\relax }{figure.caption.23}{}}
\newlabel{PCB@cref}{{[figure][9][4]4.9}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{20}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{20}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{21}{figure.caption.24}}
\newlabel{hardware:carl_board}{{4.10}{21}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.24}{}}
\newlabel{hardware:carl_board@cref}{{[figure][10][4]4.10}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de un convertidor Buck\relax }}{21}{figure.caption.27}}
\newlabel{hardware:Buck}{{4.11}{21}{Esquema de un convertidor Buck\relax }{figure.caption.27}{}}
\newlabel{hardware:Buck@cref}{{[figure][11][4]4.11}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensores}{22}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Banco de pruebas}{22}{section.4.6}}
\newlabel{BNO055}{{4.12a}{23}{Sensor BNO055\relax }{figure.caption.28}{}}
\newlabel{BNO055@cref}{{[subfigure][1][4,12]4.12a}{[1][22][]23}}
\newlabel{sub@BNO055}{{a}{23}{Sensor BNO055\relax }{figure.caption.28}{}}
\newlabel{sub@BNO055@cref}{{[subfigure][1][4,12]4.12a}{[1][22][]23}}
\newlabel{BMP388}{{4.12b}{23}{Sensor BMP388\relax }{figure.caption.28}{}}
\newlabel{BMP388@cref}{{[subfigure][2][4,12]4.12b}{[1][22][]23}}
\newlabel{sub@BMP388}{{b}{23}{Sensor BMP388\relax }{figure.caption.28}{}}
\newlabel{sub@BMP388@cref}{{[subfigure][2][4,12]4.12b}{[1][22][]23}}
\newlabel{a}{{4.13a}{23}{Motores LHI MT2204 II empleados\relax }{figure.caption.29}{}}
\newlabel{a@cref}{{[subfigure][1][4,13]4.13a}{[1][23][]23}}
\newlabel{sub@a}{{a}{23}{Motores LHI MT2204 II empleados\relax }{figure.caption.29}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,13]4.13a}{[1][23][]23}}
\newlabel{b}{{4.13b}{23}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.29}{}}
\newlabel{b@cref}{{[subfigure][2][4,13]4.13b}{[1][23][]23}}
\newlabel{sub@b}{{b}{23}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.29}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,13]4.13b}{[1][23][]23}}
\newlabel{c}{{4.14a}{24}{Motores LHI MT2204 II empleados\relax }{figure.caption.30}{}}
\newlabel{c@cref}{{[subfigure][1][4,14]4.14a}{[1][23][]24}}
\newlabel{sub@c}{{a}{24}{Motores LHI MT2204 II empleados\relax }{figure.caption.30}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,14]4.14a}{[1][23][]24}}
\newlabel{d}{{4.14b}{24}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.30}{}}
\newlabel{d@cref}{{[subfigure][2][4,14]4.14b}{[1][23][]24}}
\newlabel{sub@d}{{b}{24}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.30}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,14]4.14b}{[1][23][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.12.a}{\ignorespaces Sensor BNO055\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.12.b}{\ignorespaces Sensor BMP388\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit  {on-board}}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{26}{subsection.5.2.1}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{28}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{28}{figure.caption.31}}
\newlabel{hardware:esc_explicacion}{{5.1}{28}{Esquema interfaz Estacion-Autopiloto\relax }{figure.caption.31}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{30}{figure.caption.32}}
\newlabel{hardware_ESCWAVE}{{6.1}{30}{Formas de onda que recibe un variador\relax }{figure.caption.32}{}}
\newlabel{hardware_ESCWAVE@cref}{{[figure][1][6]6.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{30}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
