\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Drone_en_X}{{1.1}{2}{Esquema cuadrirrotor en X\relax }{figure.caption.1}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}}
\newlabel{pixhawk}{{1.2}{3}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.2}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{5}{section.1.4}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlador PID}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una red neuronal artificial\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{8}{figure.caption.4}}
\newlabel{esquema_perceptron}{{3.2}{8}{Esquema de un perceptrón\relax }{figure.caption.4}{}}
\newlabel{esquema_perceptron@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{9}{figure.caption.7}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{10}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DQN}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DDPG}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TRPO}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PPO}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{13}{figure.caption.10}}
\newlabel{hardware:motores}{{4.1}{13}{Motores LHI MT2204 II empleados\relax }{figure.caption.10}{}}
\newlabel{hardware:motores@cref}{{[figure][1][4]4.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{13}{figure.caption.11}}
\newlabel{hardware:motoresTabla}{{4.2}{13}{Tabla de especificaciones motor MT2204 II. \relax }{figure.caption.11}{}}
\newlabel{hardware:motoresTabla@cref}{{[figure][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variadores (ESC)}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{14}{figure.caption.12}}
\newlabel{hardware:helice}{{4.3}{14}{Hélices tripala HQ5040\relax }{figure.caption.12}{}}
\newlabel{hardware:helice@cref}{{[figure][3][4]4.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{14}{figure.caption.13}}
\newlabel{hardware:esc_explicacion}{{4.4}{14}{Funcionamiento ESC (www.howtomechatronics.com)\relax }{figure.caption.13}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{15}{figure.caption.14}}
\newlabel{hardware:esc}{{4.5}{15}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.14}{}}
\newlabel{hardware:esc@cref}{{[figure][5][4]4.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }}{15}{figure.caption.15}}
\newlabel{hardware:Lipo}{{4.6}{15}{Batería LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }{figure.caption.15}{}}
\newlabel{hardware:Lipo@cref}{{[figure][6][4]4.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autopiloto}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{15}{subsection.4.5.1}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{16}{figure.caption.16}}
\newlabel{hardware:carl_board}{{4.7}{16}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.16}{}}
\newlabel{hardware:carl_board@cref}{{[figure][7][4]4.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{16}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{16}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{16}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de un convertidor Buck\relax }}{17}{figure.caption.19}}
\newlabel{hardware:Buck}{{4.8}{17}{Esquema de un convertidor Buck\relax }{figure.caption.19}{}}
\newlabel{hardware:Buck@cref}{{[figure][8][4]4.8}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensores}{17}{subsection.4.5.3}}
\newlabel{BNO055}{{4.9a}{18}{Sensor BNO055\relax }{figure.caption.20}{}}
\newlabel{BNO055@cref}{{[subfigure][1][4,9]4.9a}{[1][18][]18}}
\newlabel{sub@BNO055}{{a}{18}{Sensor BNO055\relax }{figure.caption.20}{}}
\newlabel{sub@BNO055@cref}{{[subfigure][1][4,9]4.9a}{[1][18][]18}}
\newlabel{BMP388}{{4.9b}{18}{Sensor BMP388\relax }{figure.caption.20}{}}
\newlabel{BMP388@cref}{{[subfigure][2][4,9]4.9b}{[1][18][]18}}
\newlabel{sub@BMP388}{{b}{18}{Sensor BMP388\relax }{figure.caption.20}{}}
\newlabel{sub@BMP388@cref}{{[subfigure][2][4,9]4.9b}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Banco de pruebas}{18}{section.4.6}}
\newlabel{a}{{4.10a}{19}{Motores LHI MT2204 II empleados\relax }{figure.caption.21}{}}
\newlabel{a@cref}{{[subfigure][1][4,10]4.10a}{[1][18][]19}}
\newlabel{sub@a}{{a}{19}{Motores LHI MT2204 II empleados\relax }{figure.caption.21}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,10]4.10a}{[1][18][]19}}
\newlabel{b}{{4.10b}{19}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.21}{}}
\newlabel{b@cref}{{[subfigure][2][4,10]4.10b}{[1][18][]19}}
\newlabel{sub@b}{{b}{19}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.21}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,10]4.10b}{[1][18][]19}}
\newlabel{c}{{4.11a}{19}{Motores LHI MT2204 II empleados\relax }{figure.caption.22}{}}
\newlabel{c@cref}{{[subfigure][1][4,11]4.11a}{[1][19][]19}}
\newlabel{sub@c}{{a}{19}{Motores LHI MT2204 II empleados\relax }{figure.caption.22}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,11]4.11a}{[1][19][]19}}
\newlabel{d}{{4.11b}{19}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.22}{}}
\newlabel{d@cref}{{[subfigure][2][4,11]4.11b}{[1][19][]19}}
\newlabel{sub@d}{{b}{19}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.22}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,11]4.11b}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.9.a}{\ignorespaces Sensor BNO055\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.9.b}{\ignorespaces Sensor BMP388\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.10.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.10.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.11.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.11.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit  {on-board}}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{21}{subsection.5.2.1}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{23}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{23}{figure.caption.23}}
\newlabel{hardware:esc_explicacion}{{5.1}{23}{Esquema interfaz Estacion-Autopiloto\relax }{figure.caption.23}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{25}{figure.caption.24}}
\newlabel{hardware_ESCWAVE}{{6.1}{25}{Formas de onda que recibe un variador\relax }{figure.caption.24}{}}
\newlabel{hardware_ESCWAVE@cref}{{[figure][1][6]6.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa}{25}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
