\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Estado del arte}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Reinforcement learning}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frame*}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ESC* y motores}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baterias}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Autopiloto}{7}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fase de Potencia}{7}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{7}{subsubsection*.1}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{8}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}El microcontrolador (ESP32)}{8}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sensores}{8}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Otros (Receptora radio)}{9}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
