\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {blue}Estado del arte}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {blue}Reinforcement learning}}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Hardware}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Frame*}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}ESC* y motores}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Baterias}{7}{section.6.3}
\contentsline {section}{\numberline {6.4}Autopiloto}{7}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Fase de Potencia}{7}{subsection.6.4.1}
\contentsline {subsubsection}{Interruptor de potencia}{7}{subsubsection*.1}
\contentsline {subsubsection}{Regulador a 3.3V}{8}{subsubsection*.2}
\contentsline {subsection}{\numberline {6.4.2}El microcontrolador (ESP32)}{8}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Sensores}{8}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Otros (Receptora radio)}{9}{section.6.5}
\contentsline {chapter}{\numberline {7}Experimentos}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Discusi\IeC {\'o}n}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{1}{chapter.9}
