\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {4.1.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{10}{figure.caption.3}
\contentsline {subfigure}{\numberline {4.1.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva t\IeC {\'\i }pica de descarga de una bateria LiPo (fuente: ProtoTalk.net)\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de un convertidor Buck\relax }}{11}{figure.caption.8}
\contentsline {subfigure}{\numberline {4.5.a}{\ignorespaces Sensor BNO055\relax }}{14}{figure.caption.9}
\contentsline {subfigure}{\numberline {4.5.b}{\ignorespaces Sensor BMP388\relax }}{14}{figure.caption.9}
\contentsline {subfigure}{\numberline {4.6.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {4.6.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {4.7.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {4.7.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
