This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: workBibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            1235 strings with 16398 characters,
and the built_in function-call counts, 7166 in all, are:
= -- 532
> -- 234
< -- 43
+ -- 122
- -- 48
* -- 351
:= -- 1058
add.period$ -- 21
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 96
cite$ -- 10
duplicate$ -- 515
empty$ -- 587
format.name$ -- 56
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 110
newline$ -- 57
num.names$ -- 8
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 544
stack$ -- 0
substring$ -- 237
swap$ -- 403
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 116
