% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:conf_typical}
R.~K. Gupta and S.~D. Senturia, ``Pull-in time dynamics as a measure of
  absolute pressure,'' in \emph{Proc. {IEEE} International Workshop on
  Microelectromechanical Systems ({MEMS}'97)}, Nagoya, Japan, Jan. 1997, pp.
  290--294.

\bibitem{IEEEhowto:IEEEtranpage}
\BIBentryALTinterwordspacing
M.~Shell. (2007) {IEEE}tran homepage. [Online]. Available:
  \url{http://www.michaelshell.org/tex/ieeetran/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEexample:book_typical}
B.~D. Cullity, \emph{Introduction to Magnetic Materials}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, MA: Addison-Wesley, 1972.

\bibitem{IEEEexample:articleetal}
F.~Delorme \emph{et~al.}, ``Butt-jointed {DBR} laser with 15 {nm} tunability
  grown in three {MOVPE} steps,'' \emph{Electron. Lett.}, vol.~31, no.~15, pp.
  1244--1245, 1995.

\bibitem{IEEEexample:motmanual}
\emph{{FLEXChip} Signal Processor ({MC68175/D})}, Motorola, 1996.

\bibitem{IEEEexample:techreptype}
J.~Padhye, V.~Firoiu, and D.~Towsley, ``A stochastic model of {TCP} {R}eno
  congestion avoidance and control,'' Univ. of Massachusetts, Amherst, MA,
  CMPSCI Tech. Rep. 99-02, 1999.

\end{thebibliography}
