\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{3}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una red neuronal artificial\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama can\IeC {\'o}nico del bucle de interacci\IeC {\'o}n entorno-agente\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado. \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB autopiloto CaRL, anverso y reverso.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de un convertidor Buck\relax }}{21}{figure.caption.27}
\contentsline {subfigure}{\numberline {4.12.a}{\ignorespaces Sensor BNO055\relax }}{24}{figure.caption.28}
\contentsline {subfigure}{\numberline {4.12.b}{\ignorespaces Sensor BMP388\relax }}{24}{figure.caption.28}
\contentsline {subfigure}{\numberline {4.13.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{24}{figure.caption.29}
\contentsline {subfigure}{\numberline {4.13.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{24}{figure.caption.29}
\contentsline {subfigure}{\numberline {4.14.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{24}{figure.caption.30}
\contentsline {subfigure}{\numberline {4.14.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{24}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{28}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{30}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
