\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autopiloto CaRL (\textit  {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardware:carl_board}{{1}{1}{Autopiloto CaRL (\textit {Cuadcopter with autopilot based on Reinforcement Learning}).\relax }{figure.caption.2}{}}
\newlabel{hardware:carl_board@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cuadrirrotor en X\relax }}{6}{figure.caption.3}}
\newlabel{Drone_en_X}{{1.1}{6}{Esquema cuadrirrotor en X\relax }{figure.caption.3}{}}
\newlabel{Drone_en_X@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autopiloto comercial Pixhawk 4\relax }}{7}{figure.caption.4}}
\newlabel{pixhawk}{{1.2}{7}{Autopiloto comercial Pixhawk 4\relax }{figure.caption.4}{}}
\newlabel{pixhawk@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de control de cuadric\IeC {\'o}pteros}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataformas tipo gimbal}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema estructura gimbal\relax }}{9}{figure.caption.5}}
\newlabel{gimbal}{{2.1}{9}{Esquema estructura gimbal\relax }{figure.caption.5}{}}
\newlabel{gimbal@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plataforma FFT Gyro de Eureka Dynamics\relax }}{10}{figure.caption.6}}
\newlabel{giro_fft}{{2.2}{10}{Plataforma FFT Gyro de Eureka Dynamics\relax }{figure.caption.6}{}}
\newlabel{giro_fft@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plataformas con uni\IeC {\'o}n esf\IeC {\'e}rica}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de una union esf\IeC {\'e}rica\relax }}{11}{figure.caption.7}}
\newlabel{union esferica}{{2.3}{11}{Esquema de una union esférica\relax }{figure.caption.7}{}}
\newlabel{union esferica@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma 3 DOF Hover de la empresa Quanser\relax }}{11}{figure.caption.8}}
\newlabel{union esferica}{{2.4}{11}{Plataforma 3 DOF Hover de la empresa Quanser\relax }{figure.caption.8}{}}
\newlabel{union esferica@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\citation{kim2004autonomous}
\citation{ng2006autonomous}
\citation{dierks2010output}
\citation{hwangbo2017control}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlador PID}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bucle de control realimentado con regulador PID\relax }}{13}{figure.caption.9}}
\newlabel{PID_loop}{{3.1}{13}{Bucle de control realimentado con regulador PID\relax }{figure.caption.9}{}}
\newlabel{PID_loop@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bucle de control en cascada\relax }}{13}{figure.caption.10}}
\newlabel{PID_cascade_loop}{{3.2}{13}{Bucle de control en cascada\relax }{figure.caption.10}{}}
\newlabel{PID_cascade_loop@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Control de la aeronave }{14}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema cuadrirrotor en X\relax }}{14}{figure.caption.12}}
\newlabel{Drone_en_X_Q}{{3.3}{14}{Esquema cuadrirrotor en X\relax }{figure.caption.12}{}}
\newlabel{Drone_en_X_Q@cref}{{[figure][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de una red neuronal artificial\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de un perceptr\IeC {\'o}n\relax }}{15}{figure.caption.14}}
\newlabel{esquema_perceptron}{{3.5}{15}{Esquema de un perceptrón\relax }{figure.caption.14}{}}
\newlabel{esquema_perceptron@cref}{{[figure][5][3]3.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n sigmoide\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n tangente hiperb\IeC {\'o}lica\relax }}{16}{figure.caption.16}}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\IeC {\'o}n ReLu\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del aprendizaje por refuerzo}{17}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama can\IeC {\'o}nico del bucle de interacci\IeC {\'o}n entorno-agente\relax }}{18}{figure.caption.18}}
\newlabel{Rl-diagram}{{3.9}{18}{Diagrama canónico del bucle de interacción entorno-agente\relax }{figure.caption.18}{}}
\newlabel{Rl-diagram@cref}{{[figure][9][3]3.9}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisi\IeC {\'o}n de Markov}{18}{subsubsection*.20}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos de \textit  {Q-learning}}{19}{subsection.3.3.1}}
\newlabel{eq:1}{{3.18}{20}{Algoritmos de \textit {Q-learning}}{equation.3.3.18}{}}
\newlabel{eq:1@cref}{{[equation][18][3]3.18}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{DQN}{20}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{DDPG}{21}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmos de gradiente de pol\IeC {\'\i }tica}{21}{subsection.3.3.2}}
\newlabel{ALG_GRAD_POL}{{3.3.2}{21}{Algoritmos de gradiente de política}{subsection.3.3.2}{}}
\newlabel{ALG_GRAD_POL@cref}{{[subsection][2][3,3]3.3.2}{[1][21][]21}}
\newlabel{eq:2}{{3.27}{22}{Algoritmos de gradiente de política}{equation.3.3.27}{}}
\newlabel{eq:2@cref}{{[equation][27][3]3.27}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{TRPO}{22}{subsubsection*.23}}
\newlabel{eq:3}{{3.29}{22}{TRPO}{equation.3.3.29}{}}
\newlabel{eq:3@cref}{{[equation][29][3]3.29}{[1][22][]22}}
\newlabel{eq:4}{{3.30}{22}{TRPO}{equation.3.3.30}{}}
\newlabel{eq:4@cref}{{[equation][30][3]3.30}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{PPO}{22}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evoluci\IeC {\'o}n de una funci\IeC {\'o}n limite inferior con un algoritmo MM.\relax }}{23}{figure.caption.24}}
\newlabel{MM_fig}{{3.10}{23}{Evolución de una función limite inferior con un algoritmo MM.\relax }{figure.caption.24}{}}
\newlabel{MM_fig@cref}{{[figure][10][3]3.10}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\IeC {\'a}ficas de la funci\IeC {\'o}n objetivo $L^{\text  {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }}{23}{figure.caption.26}}
\newlabel{ppo_clip}{{3.11}{23}{Gráficas de la función objetivo $L^{\text {CLIP}}(\theta )$ para distintos valores de $r$, dependiendo del signo de la ventaja $A$\relax }{figure.caption.26}{}}
\newlabel{ppo_clip@cref}{{[figure][11][3]3.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado. \relax }}{24}{figure.caption.27}}
\newlabel{hardware:droneImg}{{4.1}{24}{Cuadricóptero diseñado con el autopiloto incoporado. \relax }{figure.caption.27}{}}
\newlabel{hardware:droneImg@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadric\IeC {\'o}ptero dise\IeC {\~n}ado con el autopiloto incoporado.\relax }}{25}{figure.caption.28}}
\newlabel{hardware:droneImg}{{4.2}{25}{Cuadricóptero diseñado con el autopiloto incoporado.\relax }{figure.caption.28}{}}
\newlabel{hardware:droneImg@cref}{{[figure][2][4]4.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cuadro}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Portamotores en CAD \relax }}{25}{figure.caption.29}}
\newlabel{portam}{{4.3}{25}{Portamotores en CAD \relax }{figure.caption.29}{}}
\newlabel{portam@cref}{{[figure][3][4]4.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N\IeC {\'u}cleo en CAD\relax }}{26}{figure.caption.30}}
\newlabel{portam}{{4.4}{26}{Núcleo en CAD\relax }{figure.caption.30}{}}
\newlabel{portam@cref}{{[figure][4][4]4.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Separadores en CAD\relax }}{26}{figure.caption.31}}
\newlabel{portam}{{4.5}{26}{Separadores en CAD\relax }{figure.caption.31}{}}
\newlabel{portam@cref}{{[figure][5][4]4.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porta-bater\IeC {\'\i }as en CAD\relax }}{27}{figure.caption.32}}
\newlabel{portam}{{4.6}{27}{Porta-baterías en CAD\relax }{figure.caption.32}{}}
\newlabel{portam@cref}{{[figure][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motores y h\IeC {\'e}lices}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{27}{figure.caption.33}}
\newlabel{hardware:motores}{{4.7}{27}{Motores LHI MT2204 II empleados\relax }{figure.caption.33}{}}
\newlabel{hardware:motores@cref}{{[figure][7][4]4.7}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de especificaciones motor MT2204 II. \relax }}{28}{figure.caption.34}}
\newlabel{hardware:motoresTabla}{{4.8}{28}{Tabla de especificaciones motor MT2204 II. \relax }{figure.caption.34}{}}
\newlabel{hardware:motoresTabla@cref}{{[figure][8][4]4.8}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces H\IeC {\'e}lices tripala HQ5040\relax }}{28}{figure.caption.35}}
\newlabel{hardware:helice}{{4.9}{28}{Hélices tripala HQ5040\relax }{figure.caption.35}{}}
\newlabel{hardware:helice@cref}{{[figure][9][4]4.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variadores (ESC)}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Funcionamiento ESC (www.howtomechatronics.com)\relax }}{29}{figure.caption.36}}
\newlabel{hardware:esc_explicacion}{{4.10}{29}{Funcionamiento ESC (www.howtomechatronics.com)\relax }{figure.caption.36}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][10][4]4.10}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{29}{figure.caption.37}}
\newlabel{hardware:esc}{{4.11}{29}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.37}{}}
\newlabel{hardware:esc@cref}{{[figure][11][4]4.11}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bater\IeC {\'\i }as}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autopiloto}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bater\IeC {\'\i }a LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }}{30}{figure.caption.38}}
\newlabel{hardware:Lipo}{{4.12}{30}{Batería LiPo 3s 35C 5200 mah de la marca NZACE empleada \relax }{figure.caption.38}{}}
\newlabel{hardware:Lipo@cref}{{[figure][12][4]4.12}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB autopiloto CaRL, anverso y reverso.\relax }}{30}{figure.caption.39}}
\newlabel{PCB}{{4.13}{30}{PCB autopiloto CaRL, anverso y reverso.\relax }{figure.caption.39}{}}
\newlabel{PCB@cref}{{[figure][13][4]4.13}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase de Potencia}{30}{subsection.4.5.1}}
\citation{ESP32TechnicalReference}
\citation{ESP32DataSheet}
\@writefile{toc}{\contentsline {subsubsection}{Interruptor de potencia}{31}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Regulador a 3.3V}{31}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema de un convertidor Buck\relax }}{31}{figure.caption.42}}
\newlabel{hardware:Buck}{{4.14}{31}{Esquema de un convertidor Buck\relax }{figure.caption.42}{}}
\newlabel{hardware:Buck@cref}{{[figure][14][4]4.14}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El microcontrolador (ESP32)}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensores}{32}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Banco de pruebas}{32}{section.4.6}}
\newlabel{BNO055}{{\caption@xref {BNO055}{ on input line 253}}{33}{Sensores}{figure.caption.43}{}}
\newlabel{BNO055@cref}{{[subsection][3][4,5]4.5.3}{[1][32][]33}}
\newlabel{sub@BNO055}{{}{33}{Sensores}{figure.caption.43}{}}
\newlabel{sub@BNO055@cref}{{[subsection][3][4,5]4.5.3}{[1][32][]33}}
\newlabel{BMP388}{{\caption@xref {BMP388}{ on input line 259}}{33}{Sensores}{figure.caption.43}{}}
\newlabel{BMP388@cref}{{[subsection][3][4,5]4.5.3}{[1][32][]33}}
\newlabel{sub@BMP388}{{}{33}{Sensores}{figure.caption.43}{}}
\newlabel{sub@BMP388@cref}{{[subsection][3][4,5]4.5.3}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sensores BNO055 y BMP388 respectivamente\relax }}{33}{figure.caption.43}}
\newlabel{a}{{4.16a}{33}{Motores LHI MT2204 II empleados\relax }{figure.caption.44}{}}
\newlabel{a@cref}{{[subfigure][1][4,16]4.16a}{[1][33][]33}}
\newlabel{sub@a}{{a}{33}{Motores LHI MT2204 II empleados\relax }{figure.caption.44}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,16]4.16a}{[1][33][]33}}
\newlabel{b}{{4.16b}{33}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.44}{}}
\newlabel{b@cref}{{[subfigure][2][4,16]4.16b}{[1][33][]33}}
\newlabel{sub@b}{{b}{33}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.44}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,16]4.16b}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.16.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.16.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.17.a}{\ignorespaces Motores LHI MT2204 II empleados\relax }}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.17.b}{\ignorespaces ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }}{33}{figure.caption.45}}
\newlabel{c}{{4.17a}{34}{Motores LHI MT2204 II empleados\relax }{figure.caption.45}{}}
\newlabel{c@cref}{{[subfigure][1][4,17]4.17a}{[1][33][]34}}
\newlabel{sub@c}{{a}{34}{Motores LHI MT2204 II empleados\relax }{figure.caption.45}{}}
\newlabel{sub@c@cref}{{[subfigure][1][4,17]4.17a}{[1][33][]34}}
\newlabel{d}{{4.17b}{34}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.45}{}}
\newlabel{d@cref}{{[subfigure][2][4,17]4.17b}{[1][33][]34}}
\newlabel{sub@d}{{b}{34}{ESC Multistar Race 4 in 1 30A BLHeli empleado\relax }{figure.caption.45}{}}
\newlabel{sub@d@cref}{{[subfigure][2][4,17]4.17b}{[1][33][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software del Autopiloto}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimaci\IeC {\'o}n del Estado}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfaz WiFi}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generacion de comandos \textit  {on-board}}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software de la estaci\IeC {\'o}n}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entorno de simulaci\IeC {\'o}n}{36}{subsection.5.2.1}}
\citation{koch2019reinforcement}
\citation{stable-baselines}
\citation{OpenAIbaselines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente (generaci\IeC {\'o}n de comandos)}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agente con algoritmos PID}{38}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Agente con algoritmos de RL}{38}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz Estaci\IeC {\'o}n-Autopiloto}{38}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema interfaz Estacion-Autopiloto\relax }}{38}{figure.caption.48}}
\newlabel{hardware:esc_explicacion}{{5.1}{38}{Esquema interfaz Estacion-Autopiloto\relax }{figure.caption.48}{}}
\newlabel{hardware:esc_explicacion@cref}{{[figure][1][5]5.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n del equipo}{39}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a (\leavevmode {\color  {blue}Problem Formulation})}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o del estado}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de las acciones}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formas de onda que recibe un variador\relax }}{41}{figure.caption.49}}
\newlabel{hardware_ESCWAVE}{{6.1}{41}{Formas de onda que recibe un variador\relax }{figure.caption.49}{}}
\newlabel{hardware_ESCWAVE@cref}{{[figure][1][6]6.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la funci\IeC {\'o}n de recompensa y ajuste de hiperpar\IeC {\'a}metros}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de recompensa}{41}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funciones $R_t$ para distintos valores de $n = 2,4,10$ respectivamente\relax }}{42}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de hiperpar\IeC {\'a}metros}{42}{subsubsection*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentos en simulaci\IeC {\'o}n}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Roll})}{43}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll} en un entorno simulado.\relax }}{43}{figure.caption.54}}
\newlabel{mat_lab_graph}{{7.1}{43}{Estabilización en \textit {roll} en un entorno simulado.\relax }{figure.caption.54}{}}
\newlabel{mat_lab_graph@cref}{{[figure][1][7]7.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Pitch})}{44}{subsubsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch} en un entorno simulado.\relax }}{44}{figure.caption.56}}
\newlabel{mat_lab_graph}{{7.2}{44}{Estabilización en \textit {pitch} en un entorno simulado.\relax }{figure.caption.56}{}}
\newlabel{mat_lab_graph@cref}{{[figure][2][7]7.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Control en los 3 GdL}{44}{subsubsection*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentos en real}{44}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 GdL (\textit  {Pitch})}{44}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Control en 1 Gdl (\textit  {Roll})}{44}{subsubsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}, \textit  {pitch y \textit  {yaw}} simult\IeC {\'a}neamente\relax }}{45}{figure.caption.58}}
\newlabel{tl_pr}{{7.3}{45}{Estabilización en \textit {roll}, \textit {pitch y \textit {yaw}} simultáneamente\relax }{figure.caption.58}{}}
\newlabel{tl_pr@cref}{{[figure][3][7]7.3}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{46}{figure.caption.60}}
\newlabel{mat_lab_graph}{{7.4}{46}{Estabilización en \textit {pitch}. Las flechas marcan los tiempos en los que se perturbó al sistema.\relax }{figure.caption.60}{}}
\newlabel{mat_lab_graph@cref}{{[figure][4][7]7.4}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {pitch}\relax }}{46}{figure.caption.61}}
\newlabel{tl_pr}{{7.5}{46}{Estabilización en \textit {pitch}\relax }{figure.caption.61}{}}
\newlabel{tl_pr@cref}{{[figure][5][7]7.5}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}. Las flechas marcan los tiempos en los que se perturb\IeC {\'o} al sistema.\relax }}{46}{figure.caption.63}}
\newlabel{mat_lab_graph}{{7.6}{46}{Estabilización en \textit {roll}. Las flechas marcan los tiempos en los que se perturbó al sistema.\relax }{figure.caption.63}{}}
\newlabel{mat_lab_graph@cref}{{[figure][6][7]7.6}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \leavevmode {\color  {blue}cambiar}\relax }}{46}{figure.caption.64}}
\newlabel{tl_pr}{{7.7}{46}{\tb {cambiar}\relax }{figure.caption.64}{}}
\newlabel{tl_pr@cref}{{[figure][7][7]7.7}{[1][44][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Control en los 3 Gdl}{46}{subsubsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Estabilizaci\IeC {\'o}n en \textit  {roll}, \textit  {pitch y \textit  {yaw}} simult\IeC {\'a}neamente\relax }}{47}{figure.caption.66}}
\newlabel{tl_pr}{{7.8}{47}{Estabilización en \textit {roll}, \textit {pitch y \textit {yaw}} simultáneamente\relax }{figure.caption.66}{}}
\newlabel{tl_pr@cref}{{[figure][8][7]7.8}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \leavevmode {\color  {blue}cambiar}\relax }}{48}{figure.caption.67}}
\newlabel{mat_lab_graph}{{7.9}{48}{\tb {cambiar}\relax }{figure.caption.67}{}}
\newlabel{mat_lab_graph@cref}{{[figure][9][7]7.9}{[1][48][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{49}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Autopiloto}{49}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de vuelo}{49}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos basados en aprendizaje por refuerzo}{50}{subsubsection*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{50}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Presupuesto y Planificaci\IeC {\'o}n}{51}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Presupuesto}{51}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n}{52}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Gantt\relax }}{53}{figure.caption.75}}
\newlabel{gantt}{{A.1}{53}{Diagrama de Gantt\relax }{figure.caption.75}{}}
\newlabel{gantt@cref}{{[figure][1][2147483647,1]A.1}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama EDP\relax }}{53}{figure.caption.76}}
\newlabel{EDP}{{A.2}{53}{Diagrama EDP\relax }{figure.caption.76}{}}
\newlabel{EDP@cref}{{[figure][2][2147483647,1]A.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Impacto social y medioambiental}{54}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,workBibliography}
\bibcite{kim2004autonomous}{1}
\bibcite{ng2006autonomous}{2}
\bibcite{dierks2010output}{3}
\bibcite{hwangbo2017control}{4}
\bibcite{koch2019reinforcement}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{ESP32TechnicalReference}{7}
\bibcite{ESP32DataSheet}{8}
\bibcite{stable-baselines}{9}
\bibcite{OpenAIbaselines}{10}
